<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.main.PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:id="@+id/watching_message_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_message_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/watching_message_rect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unwatched"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/watching_message_rect"
                    app:layout_constraintEnd_toEndOf="@+id/watching_message_rect"
                    app:layout_constraintStart_toStartOf="@+id/watching_message_rect"
                    app:layout_constraintTop_toTopOf="@+id/watching_message_rect" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watching_message_rect">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="120dp"
                            android:layout_height="196dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="120dp"
                            android:layout_height="196dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="120dp"
                            android:layout_height="196dp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />

                    </TableRow>

                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>