<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rec_image"
            android:layout_width="75dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a102113" />

        <TextView
            android:id="@+id/rec_anime_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="Boku no Hero Academia 4th Season"
            android:textAlignment="center"
            android:textColor="#979797"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/rec_rectangle_score"
            app:layout_constraintEnd_toStartOf="@+id/rec_add_to_list"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rec_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rec_rectangle_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rec_score"
            app:layout_constraintEnd_toEndOf="@+id/rec_score"
            app:layout_constraintStart_toStartOf="@+id/rec_score"
            app:layout_constraintTop_toTopOf="@+id/rec_score"
            app:srcCompat="@drawable/rectangle_score" />

        <TextView
            android:id="@+id/rec_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="30dp"
            android:paddingEnd="10dp"
            android:text="999+"
            android:textColor="#ffffff"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rec_add_to_list"
            app:layout_constraintStart_toEndOf="@+id/rec_image" />

        <ImageView
            android:id="@+id/rec_recomendations"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rec_score"
            app:layout_constraintStart_toStartOf="@+id/rec_score"
            app:layout_constraintTop_toTopOf="@+id/rec_score"
            app:srcCompat="@drawable/ic_comercio_e_compras_1" />

        <ImageButton
            android:id="@+id/rec_add_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="addToWatchListClick"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_to_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>