<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/uc_image"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a102113"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="4dip" />

            <ImageView
                android:id="@+id/uc_image_tittle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-50dp"
                app:layout_constraintBottom_toBottomOf="@+id/uc_anime_title"
                app:layout_constraintEnd_toEndOf="@+id/uc_anime_title"
                app:layout_constraintStart_toStartOf="@+id/uc_anime_title"
                app:layout_constraintTop_toTopOf="@+id/uc_anime_title"
                app:srcCompat="@drawable/title_upcoming_anime_shape" />

            <TextView
                android:id="@+id/uc_anime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:maxLength="25"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Boku no Hero Academia ..."
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/uc_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="10:00 am"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uc_ep_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="S04 | E06"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uc_image" />

            <TextView
                android:id="@+id/uc_ep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="An Unpleasant Talk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uc_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>