<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    android:textAlignment="center"
    tools:context=".ui.main.PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emptyListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="Empty List."
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/endLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/a102113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchlist_feed_constraint"
                app:layout_goneMarginTop="300dp" />

            <ImageButton
                android:id="@+id/discover_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_button"
                android:src="@drawable/border_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endLine" />

            <TextView
                android:id="@+id/discover_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCOVER ANIMES"
                app:layout_constraintBottom_toBottomOf="@+id/discover_button"
                app:layout_constraintEnd_toEndOf="@+id/discover_button"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/discover_button"
                app:layout_constraintTop_toTopOf="@+id/discover_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/watchlist_feed_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/watching_message_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_message_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="10dp" />

                <TextView
                    android:id="@+id/watching_message_rect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watching"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/watching_message_rect"
                    app:layout_constraintEnd_toEndOf="@+id/watching_message_rect"
                    app:layout_constraintStart_toStartOf="@+id/watching_message_rect"
                    app:layout_constraintTop_toTopOf="@+id/watching_message_rect" />

                <TableLayout
                    android:id="@+id/watching_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watching_message_rect">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_gravity="left|bottom"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:max="100"
                                android:progress="50"
                                android:progressBackgroundTint="#80C4C4C4"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progressTint="#CCFFF652" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_gravity="left|bottom"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:max="100"
                                android:progress="20"
                                android:progressBackgroundTint="#80C4C4C4"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progressTint="#CCFFF652" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />

                            <ProgressBar
                                android:id="@+id/progressBar3"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_gravity="left|bottom"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:max="100"
                                android:progress="90"
                                android:progressBackgroundTint="#80C4C4C4"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progressTint="#CCFFF652" />
                        </FrameLayout>

                    </TableRow>

                </TableLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <ImageView
                    android:id="@+id/unwatched_message_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watching_table"
                    app:layout_goneMarginTop="10dp" />

                <TextView
                    android:id="@+id/unwatched_message_rect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unwatched"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/unwatched_message_rect"
                    app:layout_constraintEnd_toEndOf="@+id/unwatched_message_rect"
                    app:layout_constraintStart_toStartOf="@+id/unwatched_message_rect"
                    app:layout_constraintTop_toTopOf="@+id/unwatched_message_rect" />

                <TableLayout
                    android:id="@+id/unwatched_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unwatched_message_rect">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />
                        </FrameLayout>

                    </TableRow>

                </TableLayout>

                <ImageView
                    android:id="@+id/finished_message_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unwatched_table"
                    app:layout_goneMarginTop="10dp" />

                <TextView
                    android:id="@+id/finished_message_rect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finished"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/finished_message_rect"
                    app:layout_constraintEnd_toEndOf="@+id/finished_message_rect"
                    app:layout_constraintStart_toStartOf="@+id/finished_message_rect"
                    app:layout_constraintTop_toTopOf="@+id/finished_message_rect" />

                <TableLayout
                    android:id="@+id/finished_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finished_message_rect">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />

                            <ProgressBar
                                android:id="@+id/progressBar4"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_gravity="left|bottom"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:max="100"
                                android:progress="100"
                                android:progressBackgroundTint="#80C4C4C4"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progressTint="#CC8FD33E" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />

                            <ProgressBar
                                android:id="@+id/progressBar5"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_gravity="left|bottom"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:max="100"
                                android:progress="100"
                                android:progressBackgroundTint="#80C4C4C4"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progressTint="#CC8FD33E" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="120dp"
                                android:layout_height="196dp"
                                android:foreground="@drawable/gradient_effect"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_marginRight="10dp"
                                android:maxWidth="110dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="10dp"
                                android:text="Boku no hero 4th season"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textDirection="firstStrongRtl" />

                            <ProgressBar
                                android:id="@+id/progressBar6"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_gravity="left|bottom"
                                android:indeterminate="false"
                                android:indeterminateOnly="false"
                                android:max="100"
                                android:progress="100"
                                android:progressBackgroundTint="#80C4C4C4"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progressTint="#CC8FD33E" />
                        </FrameLayout>

                    </TableRow>

                </TableLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/watching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="watching_message_rect_text,watching_table,watching_message_rect"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/unwatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="unwatched_table,unwatched_message_rect_text,unwatched_message_rect"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="finished_message_rect_text,finished_message_rect,finished_table"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/watchlist_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="watchlist_feed_constraint"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="emptyListText"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>